**1)Scientific computing lab**\
    Pandas(Provide data structure and tools for data manipulation and analysis. data fram(row and columns))\
    NumPy(use array and matrics for input and output)\
    SciPy(include function for advance math problem(intigration,derivative,optimization) and data visualization)\
**2)Visualization(communicating with other. maps,graphs,charts)**\
    Matplotlib(plot and graphs)\
    Seaborn(heat maps,time series, violine plots)\
**3)Algorithms**\
    Scikit(ML:regression,classification,clustering)\
    Statsmodels(explore data)

In [1]:
import pandas as pd

In [2]:
path_for_data="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/DA0101EN/auto.csv"
dataFrame=pd.read_csv(path_for_data,header=None)
#dataFrame=pd.read_json(path_for_data,header=None)
#dataFrame=pd.read_excel(path_for_data,header=None)
#dataFrame=pd.read_sql(path_for_data,header=None)

In [14]:
#dataFrame
dataFrame.head()
#dataFrame.tail(5)
#dataFrame.columns=headers
#dataFrame.to_csv(path)

,FirstColumn,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [6]:
dataFrame.dtypes

0       int64
1      object
2      object
3      object
4      object
5      object
6      object
7      object
8      object
9     float64
10    float64
11    float64
12    float64
13      int64
14     object
15     object
16      int64
17     object
18     object
19     object
20    float64
21     object
22     object
23      int64
24      int64
25     object
dtype: object

In [12]:
dataFrame.describe()

,0,9,10,11,12,13,16,20,23,24
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [14]:
dataFrame.describe(include="all")

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
count,205.000000,205,205,205,205,205,205,205,205,205.000000,205.000000,205.000000,205.000000,205.000000,205,205,205.000000,205,205,205,205.000000,205,205,205.000000,205.000000,205
unique,NaN,52,22,2,2,3,5,3,2,NaN,NaN,NaN,NaN,NaN,7,7,NaN,8,39,37,NaN,60,24,NaN,NaN,187
top,NaN,?,toyota,gas,std,four,sedan,fwd,front,NaN,NaN,NaN,NaN,NaN,ohc,four,NaN,mpfi,3.62,3.40,NaN,68,5500,NaN,NaN,?
freq,NaN,41,32,185,168,114,96,120,202,NaN,NaN,NaN,NaN,NaN,148,159,NaN,94,23,20,NaN,19,37,NaN,NaN,4
mean,0.834146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98.756585,174.049268,65.907805,53.724878,2555.565854,NaN,NaN,126.907317,NaN,NaN,NaN,10.142537,NaN,NaN,25.219512,30.751220,NaN
std,1.245307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.021776,12.337289,2.145204,2.443522,520.680204,NaN,NaN,41.642693,NaN,NaN,NaN,3.972040,NaN,NaN,6.542142,6.886443,NaN
min,-2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.600000,141.100000,60.300000,47.800000,1488.000000,NaN,NaN,61.000000,NaN,NaN,NaN,7.000000,NaN,NaN,13.000000,16.000000,NaN
25%,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94.500000,166.300000,64.100000,52.000000,2145.000000,NaN,NaN,97.000000,NaN,NaN,NaN,8.600000,NaN,NaN,19.000000,25.000000,NaN
50%,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.000000,173.200000,65.500000,54.100000,2414.000000,NaN,NaN,120.000000,NaN,NaN,NaN,9.000000,NaN,NaN,24.000000,30.000000,NaN
75%,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,102.400000,183.100000,66.900000,55.500000,2935.000000,NaN,NaN,141.000000,NaN,NaN,NaN,9.400000,NaN,NaN,30.000000,34.000000,NaN
max,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.900000,208.100000,72.300000,59.800000,4066.000000,NaN,NaN,326.000000,NaN,NaN,NaN,23.000000,NaN,NaN,49.000000,54.000000,NaN

In [16]:
dataFrame.info

<bound method DataFrame.info of      0    1            2       3      4     5            6    7      8   \
0     3    ?  alfa-romero     gas    std   two  convertible  rwd  front
1     3    ?  alfa-romero     gas    std   two  convertible  rwd  front
2     1    ?  alfa-romero     gas    std   two    hatchback  rwd  front
3     2  164         audi     gas    std  four        sedan  fwd  front
4     2  164         audi     gas    std  four        sedan  4wd  front
..   ..  ...          ...     ...    ...   ...          ...  ...    ...
200  -1   95        volvo     gas    std  four        sedan  rwd  front
201  -1   95        volvo     gas  turbo  four        sedan  rwd  front
202  -1   95        volvo     gas    std  four        sedan  rwd  front
203  -1   95        volvo  diesel  turbo  four        sedan  rwd  front
204  -1   95        volvo     gas  turbo  four        sedan  rwd  front

        9      10    11    12    13    14    15   16    17    18    19    20  \
0     88.6  168.8  64.1  48.8  2548  dohc  four  130  mpfi  3.47  2.68   9.0
1     88.6  168.8  64.1  48.8  2548  dohc  four  130  mpfi  3.47  2.68   9.0
2     94.5  171.2  65.5  52.4  2823  ohcv   six  152  mpfi  2.68  3.47   9.0
3     99.8  176.6  66.2  54.3  2337   ohc  four  109  mpfi  3.19  3.40  10.0
4     99.4  176.6  66.4  54.3  2824   ohc  five  136  mpfi  3.19  3.40   8.0
..     ...    ...   ...   ...   ...   ...   ...  ...   ...   ...   ...   ...
200  109.1  188.8  68.9  55.5  2952   ohc  four  141  mpfi  3.78  3.15   9.5
201  109.1  188.8  68.8  55.5  3049   ohc  four  141  mpfi  3.78  3.15   8.7
202  109.1  188.8  68.9  55.5  3012  ohcv   six  173  mpfi  3.58  2.87   8.8
203  109.1  188.8  68.9  55.5  3217   ohc   six  145   idi  3.01  3.40  23.0
204  109.1  188.8  68.9  55.5  3062   ohc  four  141  mpfi  3.78  3.15   9.5

      21    22  23  24     25
0    111  5000  21  27  13495
1    111  5000  21  27  16500
2    154  5000  19  26  16500
3    102  5500  24  30  13950
4    115  5500  18  22  17450
..   ...   ...  ..  ..    ...
200  114  5400  23  28  16845
201  160  5300  19  25  19045
202  134  5500  18  23  21485
203  106  4800  26  27  22470
204  114  5400  19  25  22625

[205 rows x 26 columns]>

In [ ]:
pd.set_option('display.max_columns', None)

**DBAPI**\
SQL API(Application Programming Interface)\
Steps:\
Connect(db,user_name,password)\
Send("select * from table")\
Execute()\
Disconnect()\
\
cursor()\
commit()\
rollback()\
close()

ImportError: cannot import name 'connect' from 'db' (/Users/pravin10717/opt/anaconda3/lib/python3.7/site-packages/db/__init__.py)

**Data Wrangling**\
Missing Data:\
Check data collection source\
Drop the variable(if lots of data values are missing) or single row\
Replace the missing data(less accurate and lest impact on output):avg,frequent(string)\

In [9]:
import numpy as np
dataFrame.dropna(subset=[9],axis=0,inplace=True)
mean=dataFrame[9].mean()
dataFrame[9].replace(np.nan,mean)

0       88.6
1       88.6
2       94.5
3       99.8
4       99.4
       ...
200    109.1
201    109.1
202    109.1
203    109.1
204    109.1
Name: 9, Length: 205, dtype: float64

**Data Formatting**\
converting data in common standard of expression(data is consistant and easily understandable)

In [13]:
dataFrame.rename(columns={0:"FirstColumn"},inplace=True)
dataFrame["FirstColumn"].dtypes()
dataFrame["FirstColumn"]=dataFrame["FirstColumn"].astype("int")

**Data Normalization**\
To have same impact on output and convert data in same range.Output then require less computational.\
1)Simple feature scaling:**new=old/max**(0->1)\
2)Min-Max:**new=(old-min)/(max-min)**\
3)Z-score:**new=(old-avg)/s.d.**(center point is 0 and most at -3 -> +3)(df.mean()->avg,df.std->s.d.)

**Binning**\
Grouping values into bins\
Converting numerical values into set of categorical values.eg.:low(5000,10000), mid(10000,30000), premium(30000,60000)\
bins=np.linspace(min(),max(),points)\
df[""]=pd.cut(df[""],bins,labels,include_lowest=True)

**One Hot Encoding**\
Add dummy variable for each category and use 0 or 1\
pd.get_dummies(df[""])

**Exploratory Data Analysis(EDA):**\
Summerize main characteristics of data\
Gain better understanding of data set\
Uncover relation between variables\
Extract important variables\
(What are the characteristics that have most impact on the output)\
Descriptive statistic(Describe basic statistic of data set)\
GroupBy\
ANOVA(Analysis of variance)\
Correlation

**Descriptive**\
1)dataFrame.describe()\
2).value_count()\
3)BarPlot\
4)ScatterPlot

**GroupBy**\
1)dataFrame.groupby()\
2)Pivote:rectangle or matrix\
3)Heatmap

**Correlation**\
Statistical metric of measuring to what extend the variables are interdependent(Change in one variable affect other variable)\
Correlation doesn't imply causation\
Use regression line in scatter plot

**Pearson correlation**\
Correlation coefficient:+1 Large positive correlation\
                        -1 Large negative correlation\
                         0 No relationship\
P-value:<0.001 Strong,<0.05 Moderate,<0.1 weak,>0.1 no certainty\
SciPy.status.personr(df[""],df[""])

**ANOVA**\
**AN**alysis **O**f **VA**riance\
Statistical comparison of groups\
Find correlation between different groups of categorical values\
F-test and P-value\
F-test:variation between sample group means divided by variation between single group